POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_VERSION=postgres:11.5
POSTGRES_TEST_HOST=test_database
CAMUNDA_API_PORT=8080
CAMUNDA_API_HOST=host.docker.internal
PARSER_API_PORT=
PARSER_API_HOST=